{
  "name": "Comment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "content": {
      "type": "string"
    }
  },
  "required": [
    "post_id",
    "user_email",
    "content"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}