{
  "name": "DailyLoginStreak",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "current_streak": {
      "type": "number",
      "default": 0
    },
    "longest_streak": {
      "type": "number",
      "default": 0
    },
    "last_claim_date": {
      "type": "string",
      "description": "YYYY-MM-DD of last claimed day"
    },
    "total_days_claimed": {
      "type": "number",
      "default": 0
    },
    "total_tokens_earned": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}