{
  "name": "DailyStreakWeek",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "week_start_date": {
      "type": "string",
      "format": "date"
    },
    "correct_picks": {
      "type": "integer",
      "default": 0
    },
    "reward_claimed": {
      "type": "boolean",
      "default": false
    },
    "reward_amount": {
      "type": "integer",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed"
      ],
      "default": "active"
    }
  },
  "required": [
    "user_email",
    "week_start_date"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}