{
  "name": "Pick",
  "type": "object",
  "properties": {
    "contest_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "selections": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "player_name": {
            "type": "string"
          },
          "team": {
            "type": "string"
          },
          "choice": {
            "type": "string",
            "enum": [
              "over",
              "under"
            ]
          },
          "stat_type": {
            "type": "string"
          },
          "over_under": {
            "type": "number"
          },
          "result": {
            "type": "string",
            "enum": [
              "pending",
              "win",
              "loss"
            ]
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "won",
        "lost",
        "partial"
      ],
      "default": "active"
    },
    "tokens_spent": {
      "type": "number"
    },
    "tokens_won": {
      "type": "number",
      "default": 0
    },
    "correct_picks": {
      "type": "number",
      "default": 0
    },
    "total_picks": {
      "type": "number"
    },
    "is_public": {
      "type": "boolean",
      "default": true
    },
    "tokens_paid": {
      "type": "boolean",
      "default": false,
      "description": "Prevents double-payment of winnings"
    },
    "payout_amount": {
      "type": "number",
      "default": 0,
      "description": "Actual amount paid out to winner"
    }
  },
  "required": [
    "contest_id",
    "user_email",
    "selections",
    "tokens_spent"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.is_public": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}