{
  "name": "SponsorClick",
  "type": "object",
  "properties": {
    "contest_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "sponsor_name": {
      "type": "string"
    }
  },
  "required": [
    "contest_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}