{
  "name": "TokenTransaction",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "purchase",
        "entry",
        "win",
        "bonus",
        "refund"
      ]
    },
    "amount": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "contest_id": {
      "type": "string"
    },
    "balance_after": {
      "type": "number"
    }
  },
  "required": [
    "user_email",
    "type",
    "amount"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}