{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "token_balance": {
      "type": "number",
      "default": 5000
    },
    "avatar_url": {
      "type": "string"
    },
    "referral_code": {
      "type": "string"
    },
    "referred_by": {
      "type": "string"
    },
    "welcome_bonus_eligible": {
      "type": "boolean",
      "default": true
    },
    "welcome_bonus_claimed": {
      "type": "boolean",
      "default": false
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "notification_preferences": {
      "type": "object",
      "properties": {
        "pick_results": {
          "type": "boolean",
          "default": true
        },
        "daily_streak": {
          "type": "boolean",
          "default": true
        },
        "social": {
          "type": "boolean",
          "default": true
        },
        "system": {
          "type": "boolean",
          "default": true
        },
        "browser_push": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "bio": {
      "type": "string",
      "default": ""
    },
    "favorite_sport": {
      "type": "string",
      "enum": [
        "Nogomet",
        "Ko\u0161arka",
        "Tenis",
        "Formula 1",
        "MMA"
      ]
    },
    "deletion_requested": {
      "type": "boolean",
      "default": false
    }
  },
  "required": []
}