{
  "name": "UserBadge",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "badge_key": {
      "type": "string"
    },
    "badge_title": {
      "type": "string"
    },
    "badge_emoji": {
      "type": "string"
    },
    "badge_rarity": {
      "type": "string",
      "enum": [
        "common",
        "rare",
        "epic",
        "legendary"
      ]
    },
    "reward_tokens": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_email",
    "badge_key"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}