{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "token_balance": {
      "type": "number",
      "default": 0
    },
    "avatar_url": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "favorite_sport": {
      "type": "string"
    },
    "referral_code": {
      "type": "string"
    },
    "onboarding_completed": {
      "type": "boolean"
    },
    "welcome_bonus_claimed": {
      "type": "boolean"
    },
    "welcome_bonus_eligible": {
      "type": "boolean"
    },
    "notification_preferences": {
      "type": "object"
    },
    "xp": {
      "type": "number",
      "default": 0,
      "description": "Experience points for level progression"
    }
  }
}