{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "token_balance": {
      "type": "number",
      "default": 0
    },
    "avatar_url": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "favorite_sport": {
      "type": "string"
    },
    "referral_code": {
      "type": "string"
    },
    "referred_by": {
      "type": "string"
    },
    "onboarding_completed": {
      "type": "boolean"
    },
    "welcome_bonus_claimed": {
      "type": "boolean"
    },
    "welcome_bonus_eligible": {
      "type": "boolean"
    },
    "welcome_bonus_initialized": {
      "type": "boolean",
      "default": false,
      "description": "Permanent flag \u2014 set once on first login, prevents welcome 5000 token exploit"
    },
    "notification_preferences": {
      "type": "object"
    },
    "xp": {
      "type": "number",
      "default": 0,
      "description": "Experience points for level progression"
    },
    "last_active_date": {
      "type": "string",
      "format": "date-time",
      "description": "Last time user was active in the app"
    },
    "inactive_warning_sent": {
      "type": "boolean",
      "default": false,
      "description": "GDPR: warning email sent for inactivity"
    },
    "inactive_warning_date": {
      "type": "string",
      "format": "date-time",
      "description": "GDPR: when the inactivity warning was sent"
    },
    "last_digest_sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "Anti-spam: last time weekly digest was sent to this user"
    },
    "subscription_active": {
      "type": "boolean",
      "default": false
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "free",
        "premium"
      ],
      "default": "free"
    }
  },
  "required": []
}